<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding Example</title>
    <style>
        body{
            background-image: url("https://d1vdjc70h9nzd9.cloudfront.net/media/campaign/192000/192188/image/5eb99b4870c87.png");
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(80, 33, 12);
            
            background-position-y: 300px;
            background-color: antiquewhite;
        }
        @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
  
    40% {
      transform: translateY(-30px);
    }
  
    60% {
      transform: translateY(-15px);
    }
  }
  
  .bounce {
    animation-name: bounce;
  }
        #total-amount {
            font-size: 24px;
            margin-bottom: 10px;
            color: bisque;
            background-color: brown;
            text-align: center;
            animation-name: bounce;
            animation-duration: 3s;
        
        }

        #add-money-input {
            padding: 8px;
            font-size: 16px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
            background-color: bisque;
        }

        #add-money-btn {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            font-style: italic;
            color: rebeccapurple;
            background-color: aquamarine;
        }

    </style>
</head>
<body>

<div>
    <p id="total-amount">Total Amount: $2000</p>
    <label for="add-money-input"><h1>Add Amount: $</h1></label>
    <input type="number" id="add-money-input" min="0" step="1">
    <button id="add-money-btn">Add</button>
    
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
           // Initial total amount
           let totalAmount = 1000;

// Update the displayed total amount
function updateTotalAmount() {
    document.getElementById('total-amount').textContent =` totalAmount: $${totalAmount}...target: $ 8000`;
}

// Handle the button click event
document.getElementById('add-money-btn').addEventListener('click', function () {
    // Get the desired amount from the input field
    const addAmount = parseFloat(document.getElementById('add-money-input').value) || 0;

    // Add the desired amount to the total amount
    totalAmount += addAmount;

    // Update the displayed total amount
    updateTotalAmount();
});

// Initial update
updateTotalAmount();
});
</script>


</body>
</html>

