<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      background-image: url("https://t4.ftcdn.net/jpg/05/49/86/39/360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;  
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 20px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 4px 5px 20px whitesmoke;
      border-radius: 10px;
    }

    h2 {
      color: #2c3e50;
    }

    p {
      line-height: 1.6;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s ease;
    }

    button:hover {
      background-color: #34495e;
      transform: scale(1.1);
    }

   
  </style>
</head>
<body>
  <header>
    <h1>BackingBreeze</h1>
    <p>Your Gateway to Collective Dreams</p>
  </header>

  <section>
    <h2>Contact Us</h2>
    <p>Have a question, suggestion, or just want to say hello? We'd love to hear from you! Fill out the form below, and we'll get back to you as soon as possible.</p>

    <form>
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit" onclick="warning()">Send Message</button>

    </form>
  </section>
  <script>
    function warning() {
    alert("Message submitted successfully! Thank you for suggestions");
    
}
  </script>

  
</body>
</html>
